# MyWeather

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myweather/: AppDatabase.kt  MainActivity.kt  MyWeatherApplication.kt  RetrofitClient.kt
app/src/main/java/com/example/myweather/api/: WeatherService.kt
app/src/main/java/com/example/myweather/appwidget/: WeatherWidgetProvider.kt
app/src/main/java/com/example/myweather/common/util/: ItemDiffUtil.kt
app/src/main/java/com/example/myweather/dao/: FavoriteDao.kt
app/src/main/java/com/example/myweather/data/api/: FavoriteApi.kt  FavoriteService.kt  LocationApi.kt  RetrofitClient.kt  WeatherApi.kt  WeatherService.kt
app/src/main/java/com/example/myweather/data/db/: AppDatabase.kt  DatabaseProvider.kt  FavoriteDao.kt
app/src/main/java/com/example/myweather/data/repository/: FavoriteRepositoryImpl.kt  LocationRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/myweather/di/: ApplicationModule.kt  DatabaseModule.kt  DispatcherAnnotation.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/myweather/domain/repository/: FavoriteRepository.kt  LocationRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/myweather/domain/usecase/: GetAllFavoriteUseCase.kt  GetLocationIdUseCase.kt  GetLocationInfoUseCase.kt  GetWeatherListUseCase.kt  GetWeatherUseCase.kt  InsertFavoriteUseCase.kt  RemoveFavorite.kt  RemoveFavoriteUseCase.kt  UpdateCurrentFavoriteUseCase.kt
app/src/main/java/com/example/myweather/domain/util/: ButtonState.kt  State.kt
app/src/main/java/com/example/myweather/model/: CurrentWeatherModel.kt  DailyWeatherModel.kt  Favorite.kt  HourlyWeatherModel.kt  TemperatureModel.kt  User.kt  WeatherDTO.kt  WeatherModel.kt
app/src/main/java/com/example/myweather/model/favorite/: Favorite.kt
app/src/main/java/com/example/myweather/model/favoriteweather/: FavoriteWeatherInfo.kt  FavoriteWeatherModel.kt  LocationIdModel.kt  MainWeatherModel.kt  WeatherDetailModel.kt
app/src/main/java/com/example/myweather/model/state/: ButtonState.kt
app/src/main/java/com/example/myweather/model/vworld/: Location.kt  LocationLatLng.kt  LocationResponse.kt  LocationResult.kt  VworldLocation.kt
app/src/main/java/com/example/myweather/model/weather/: CurrentWeatherModel.kt  DailyWeatherModel.kt  HourlyWeatherModel.kt  RainSnowHour.kt  TemperatureModel.kt  WeatherDTO.kt  WeatherGrade.kt  WeatherModel.kt
app/src/main/java/com/example/myweather/presentation/appwidget/: WeatherWidgetProvider.kt
app/src/main/java/com/example/myweather/presentation/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/myweather/presentation/ui/: MainActivity.kt
app/src/main/java/com/example/myweather/presentation/util/: Constants.kt  CustomTimberTree.kt  ImageViewExtensions.kt  PreferenceManager.kt  SwipeController.kt  SwipeControllerActions.kt
app/src/main/java/com/example/myweather/presentation/view/: MainActivity.kt
app/src/main/java/com/example/myweather/presentation/viewmodel/: FavoriteViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/example/myweather/util/: AppDatabase.kt  DatabaseProvider.kt  ItemDiffUtil.kt  RetrofitClient.kt  SwipeController.kt  SwipeControllerActions.kt  SwipeHelperCallback.kt  WeatherService.kt
app/src/main/java/com/example/myweather/view/: FavoriteFragment.kt  MainActivity.kt  WeatherFragment.kt
app/src/main/java/com/example/myweather/view/adapter/: DailyAdapter.kt  FavoriteAdapter.kt  HourlyAdapter.kt  LocationAdapter.kt  WeatherAdapter.kt
app/src/main/java/com/example/myweather/view/fragment/: CustomDialog.kt  FavoriteFragment.kt  MapFragment.kt  (+1 more)
app/src/main/java/com/example/myweather/viewmodel/: BaseViewModel.kt  FavoriteViewModel.kt  WeatherViewModel.kt
app/src/main/res/drawable/: background_bottom_navigation.xml  background_search_view.xml  background_temp_marker.xml  daily_seek_background.xml  daily_seek_thumb.xml  dialog_background.xml  ic_baseline_air_24.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_severe_cold_24.xml  ic_baseline_water_drop_24.xml  ic_baseline_wb_sunny_24.xml  ic_cardview_background.xml  ic_daily_weather.xml  ic_settings_icon.xml  ic_time_24.xml  shape_widget_background.xml
app/src/main/res/font/: custom_font_family.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_map.xml  fragment_weather.xml  insert_favorite_dialog_custom.xml  item_daily.xml  item_favorite.xml  item_hourly.xml  item_location.xml  item_weather.xml  marker_custom.xml  widget_weather.xml
app/src/main/res/menu/: menu_item.xml  menu_layers.xml  menu_settings.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_weather_xml_contents_layout_scene.xml  widget_info.xml
(+38 files in other folders)
