<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/edit_list"
        android:title="@string/edit_list_popup_menu"
        android:checkable="true"
        />
    <item
        android:id="@+id/notification"
        android:title="@string/notification_popup_menu"
        />
    <group>
        <item
            android:id="@+id/celsius"
            android:title="@string/celsius"
            />
        <item
            android:id="@+id/fahrenheit"
            android:title="@string/fagrenheit_text"
            />
    </group>
    <item
        android:id="@+id/report"
        android:title="@string/error_report_text"
        />

</menu>