<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/weather_to_map"
        android:icon="@drawable/ic_map_24"
        android:title="지도" />
    <item
        android:id="@+id/current_weather"
        android:icon="@drawable/ic_current_weather"
        android:title="현위치" />
    <item
        android:id="@+id/favorite_weather"
        android:icon="@drawable/ic_favorite_list"
        android:title="즐겨찾기" />
</menu>