<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/weatherContainer">
    <!--지역별 날씨 상세 정보 보여주는 Fragment-->
    <fragment
        android:id="@+id/weatherContainer"
        android:name="com.example.myweather.presentation.view.fragment.WeatherFragment"
        android:label="fragment_weather"
        tools:layout="@layout/fragment_weather"
        >
        <!--화면 간의 이동-->
        <action
            android:id="@+id/action_weatherContainer_to_favoriteContainer"
            app:destination="@+id/favoriteContainer"
            />
        <action
            android:id="@+id/action_weatherContainer_to_mapContainer"
            app:destination="@+id/mapContainer"
            />
        <argument
            android:name="page"
            app:argType="integer"
            android:defaultValue="0"
            />
    </fragment>
    <!--관심지역 보여주는 Fragment-->
    <fragment
        android:id="@+id/favoriteContainer"
        android:name="com.example.myweather.presentation.view.fragment.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite">
        <action
            android:id="@+id/action_favoriteContainer_to_weatherContainer"
            app:destination="@id/weatherContainer"
            app:popUpTo="@+id/weatherContainer"
            app:popUpToInclusive="true"
            />
    </fragment>
    <!--기온 보여주는 지도 Fragment-->
    <fragment
        android:id="@+id/mapContainer"
        android:name="com.example.myweather.presentation.view.fragment.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map">
        <action
            android:id="@+id/action_mapContainer_to_favoriteContainer"
            app:destination="@+id/favoriteContainer"
            app:popUpTo="@id/weatherContainer"
            app:popUpToInclusive="true"
            />
        <argument
            android:name="location"
            app:argType="android.location.Location"
            />
    </fragment>
</navigation>