<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="10dp"
    >
    <ImageView
        android:id="@+id/item_background_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/item_background_image_view" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="8"
                >
                <TextView
                    android:id="@+id/item_title_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="나의 위치"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:id="@+id/country_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="광명시"
                    android:textColor="@color/gray_97"
                    android:textSize="15sp"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/current_temp_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="-6°"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="50sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/description_text_view"
                android:layout_weight="8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="내일의 최고 기온은 4°로 그다지 춥지 않음"
                android:maxLines="1"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/gray_97"
                />
            <TextView
                android:id="@+id/max_min_temp_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="최고:1° 최저:-13°"
                />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>