<?xml version="1.0" encoding="utf-8"?><!--Remote View의 경우 ConstraintLayout을 사용할 수 없음-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_widget_background"
    android:gravity="left|center"
    android:orientation="vertical"
    android:paddingStart="6dp"
    tools:ignore="RtlHardcoded,RtlSymmetry"
    tools:layout_height="40dp"
    tools:layout_width="110dp">

    <TextView
        android:id="@+id/widget_city_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        android:visibility="gone"
        tools:ignore="SmallSp"
        tools:text="광명시"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/widget_temp_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로딩중"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText"
        tools:text="2°" />

    <TextView
        android:id="@+id/widget_description_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        android:visibility="gone"
        tools:ignore="SmallSp"
        tools:text="한때 흐림"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/widget_max_min_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        android:visibility="gone"
        tools:ignore="SmallSp"
        tools:text="최고:6° 최저: -1°"
        tools:visibility="visible" />
</LinearLayout>